package day23;

public class assignment_8_Q4 {

	public static void main(String[] args) {

/*
Question-4

Create a method printHollowRect
that prints a 5 on 5 hollow rectangle:

*****
*   *
*   *
*   *
*****

hint: you will need to use two nested for loops for that,
and an if that checks if its the last or first iteration
of the loop (so you will know when to print "*" or " ")	
*/
		
		
		printHollowRect();

	}
	
	public static void printHollowRect(){
		
		for(int j=1; j<=5; j++)
		  {  
		    for(int i=1; i<=5; i++)
		    {
		      if(j ==1 || j==5 || i==1 || i==5)  
		      {
		        System.out.print("*");
		      }
		      else
		      {
		           System.out.print(" ");
		      }
		    }
		    System.out.println("");

		  }
	}
}

